apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: prometheus-deployment
  namespace: monitoring
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: prometheus-server
    spec:
      containers:
        # First Prometheus Container
        - name: prometheus1
          image: prom/prometheus:v2.2.1
          args:
            - "--config.file=/etc/prometheus/prometheus.yml"
            - "--storage.tsdb.path=/prometheus/"
          ports:
            - containerPort: 9090
          volumeMounts:
            - name: prometheus1-config-volume
              mountPath: /etc/prometheus/
            - name: prometheus1-storage-volume
              mountPath: /prometheus/
        # Second Prometheus Container
        - name: prometheus2
          image: prom/prometheus:v2.2.1
          args:
            - "--config.file=/etc/prometheus/prometheus.yml"
            - "--storage.tsdb.path=/prometheus/"
            - "--web.listen-address=:9092"
          ports:
            - containerPort: 9090
          volumeMounts:
            - name: prometheus2-config-volume
              mountPath: /etc/prometheus/
            - name: prometheus2-storage-volume
              mountPath: /prometheus/
      volumes:
        # Volumes for First Prometheus
        - name: prometheus1-config-volume
          configMap:
            defaultMode: 420
            name: prometheus1-server-conf
  
        - name: prometheus1-storage-volume
          emptyDir: {}
          
        # Volumes for Second Prometheus
        - name: prometheus2-config-volume
          configMap:
            defaultMode: 420
            name: prometheus2-server-conf
  
        - name: prometheus2-storage-volume
          emptyDir: {}