apiVersion: v1
kind: ConfigMap
metadata:
  name: pgts-cm
  labels:
    app: pgts
data:
  POSTGRES_DB: postgresdb
  POSTGRES_USER: postgresadmin
  POSTGRES_PASSWORD: admin123
  #PDDATA: /var/lib/postgresql/data/